{
  "StudentStoreDatabaseSettings": {
    "StudentCoursesCollectionName": "Students",
    "ConnectionString": "mongodb+srv://Yuvaraj:Yuvaraj123@cluster0.6jjimdx.mongodb.net/",
    "DatabaseName": "StudentDatabase"
  },
  "Jwt": {
    "Key": "3ncrypT!0nS3cretKey!@#2025LongEnoughToBeSecure",
    "Issuer": "https://localhost:5213",
    "Audience": "https://localhost:5213"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
